# Dockerfile dla BDL MCP Server - Alpine Linux
# Lżejszy obraz bazujący na Alpine Linux z musl libc

FROM python:3.11-alpine

WORKDIR /app

# Zainstaluj zależności systemowe wymagane przez Python packages
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# Kopiuj pliki zależności
COPY requirements.txt .
COPY pyproject.toml .

# Instaluj zależności Python
RUN pip install --no-cache-dir -r requirements.txt

# Kopiuj kod serwera
COPY server.py .

# Stwórz użytkownika bez uprawnień root
RUN addgroup -S mcp && adduser -S mcp -G mcp
USER mcp

# Eksponuj port
EXPOSE 8000

# Domyślnie uruchom w trybie SSE
CMD ["python", "server.py", "--transport", "sse", "--host", "0.0.0.0", "--port", "8000"]
